1566379577a:1:{s:11:"contact.htm";a:9:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:696:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0
==
<h1>Contact us</h1>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    <input type="password" class="form-control" placeholder="email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Message</label>
    <input type="password" class="form-control" placeholder="Message">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
";s:5:"mtime";i:1566218981;s:6:"markup";s:618:"<h1>Contact us</h1>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    <input type="password" class="form-control" placeholder="email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Message</label>
    <input type="password" class="form-control" placeholder="Message">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}