1566379577a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:328:"title = "Home"
url = "/"
layout = "default"
description = "This is home page"
is_hidden = 0
==
<div class="jumbotron text-center">
    <h1>{{ this.theme.site_name }}</h1>
    <p>{{ this.theme.site_description }}</p>
    <p>
        <a href="{{'about'|page}}" class="btn btn-secondary">Read more</a>
    </p>
</div>
";s:5:"mtime";i:1566219531;s:6:"markup";s:225:"<div class="jumbotron text-center">
    <h1>{{ this.theme.site_name }}</h1>
    <p>{{ this.theme.site_description }}</p>
    <p>
        <a href="{{'about'|page}}" class="btn btn-secondary">Read more</a>
    </p>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:17:"This is home page";s:9:"is_hidden";s:1:"0";}}